* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Prompt", sans-serif;
  background-color: white;
  display: flex;
}

header {
  background-color: rgb(202, 80, 80);
  margin: 0;
  height: 400px;
  top: 0;
  list-style: none;
  background-image: url("https://notinor.com/jujuy/wp-content/uploads/2018/11/estadio-monumental-river-plate_15f3ygjfxe9ct1gtq50322fkgx.jpg");
  background-size: cover;
  padding: 20px;
  display: flex;
  align-content: space-around;
  justify-content: space-between;
  grid-area: header;
}

nav {
  display: flex;
  flex-flow: row wrap;
  grid-area: nav;
}
nav ul {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  margin: 0rem;
}
nav ul li {
  margin: 10rem 1rem;
  font-size: 3px;
}
nav ul li a {
  text-decoration: none;
}

.item {
  background-color: black;
  font-size: 20px;
  border: 1px solid rgb(10, 8, 8);
  color: black;
}

main {
  font-family: "Prompt", sans-serif;
  background-color: white;
  text-align: center;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  grid-area: main;
}

.menu {
  display: flex;
  flex-flow: row wrap;
  grid-area: menu;
}

.seccionVideo {
  background-color: rgb(201, 49, 49);
  color: black;
  padding: 1rem 2rem 2rem 4rem;
  text-align: center;
  display: flex;
}

.table {
  font-size: 2rem;
  background-color: rgb(221, 77, 77);
  color: rgb(240, 230, 230);
}

.div1 {
  background-color: rgb(8, 6, 6);
  padding: 2rem 3rem 3rem 2rem;
  margin: 1rem 2rem 4rem 2rem;
  display: flex;
  flex-direction: row;
  grid-area: div1;
}

.section2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.nombreTabla {
  top: 0;
  display: flex;
  justify-content: end;
  align-items: start;
}

.divFormulario {
  background-color: rgb(101, 101, 243);
  text-align: center;
  border-style: solid;
  border: 5px;
  border-color: black;
  margin: 2rem 5rem 1rem 6rem;
  padding: 2rem 2rem;
  display: flex;
  flex-wrap: wrap;
}

.titulo {
  font-size: 35px;
  color: rgb(5, 5, 5);
  text-decoration: solid;
  text-transform: uppercase;
  margin: 0px 0px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.h2Main {
  background-color: rgb(155, 68, 68);
  border: 1px solid black;
}

img {
  display: inline;
  height: 200px;
  width: 400px;
}

.item1 {
  padding: 2rem 5rem;
}

.titulo1 {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
}

.volver {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  list-style-type: none;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}

.ropa {
  border: 1px solid black;
  background-color: rgb(95, 90, 90);
  margin: 0 2rem;
  display: flex;
  flex-flow: row wrap;
}

.tienda {
  text-align: center;
}

.tituloTienda {
  border-radius: 3px solid;
  background-color: brown;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.clash1 {
  border: 2px solid black;
  background-color: blanchedalmond;
  text-align: center;
}

.stock {
  background-color: lightgrey;
  color: aliceblue;
  border-color: aqua;
  font-size: 50px;
  margin: 2rem 2rem 2rem 2rem;
  padding: 1rem 4rem;
  display: flex;
  align-items: flex-end;
}

.clash1 .stock {
  display: flex;
  flex-flow: row wrap;
}

.reme {
  border: 2px solid blue;
  background-color: black;
  margin: 1rem 1rem 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.seccion {
  grid-area: seccion;
}

.seccion2 {
  grid-area: seccion 2;
}

#grid {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 1fr 3fr 3fr 1fr;
  grid-template-areas: "header header header" " main main main" "seccio div1 seccion2" "footer footer footer";
}

@media (width-max: 560px) {
  #grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1f;
    grid-template-areas: "header nav" "main main" "seccion divFormulario" "footer footer";
  }

  header {
    width: 600px;
    display: block;
  }

  nav {
    display: flex;
  }

  body {
    background-color: rgb(97, 38, 38);
  }
}
.titulo {
  border: 1px solid;
}

.titulo:hover {
  transform: translateY(50px);
  transition: all 3s;
}

.item1 {
  border: 1px solid;
  background-color: red;
}

.item1:hover {
  transform: translateY(50px);
  transition: all 3s;
}

.ropa {
  border: 1px solid red;
}

.ropa:hover {
  transform: scale(1, 1);
  transition: all 2s;
}

.item1:hover {
  animation-name: change-color;
}

@keyframes change-color {
  0% {
    width: 200px;
    height: 200px;
  }
  50% {
    width: 340px;
    height: 345px;
  }
  75% {
    width: 450px;
    height: 4000px;
    color: blue;
    border-radius: 3px;
  }
  90% {
    width: 100%;
    height: 100%;
  }
  100% {
    color: brown;
    border-radius: 5px;
  }
}
.tablita {
  width: 150px;
  height: 100px;
}

.tablita:hover {
  animation: infinite 5s;
}

@keyframes infinite {
  10% {
    width: 200px;
    height: 150px;
  }
  30% {
    background-color: rgb(124, 41, 41);
    width: 250px;
  }
  55% {
    width: 330px;
    height: 350px;
    text-decoration: line-through;
    font-size: 3px;
  }
  70% {
    border-radius: 30%;
    background: red;
  }
  90% {
    background-color: white;
  }
}
.item {
  background-color: black;
  font-size: 20px;
  border: 1px solid rgb(10, 8, 8);
  color: black;
  width: 100px;
  height: 50px;
}

.item:hover {
  animation-name: animate_zoomOut;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 3s;
  animation-delay: 8s;
}

@keyframes animate__zoomOut {
  0% {
    width: 100px;
  }
  25% {
    width: 200px;
  }
  50% {
    width: 120px;
    background-color: red;
  }
  75% {
    width: 200px;
  }
  100% {
    width: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
